<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T3D-pk-Tqg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="94" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Pq-QV-m73">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="94" id="mB6-D3-BXH" customClass="PhotosTableViewCell" customModule="Photos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mB6-D3-BXH" id="Ukf-tr-h8a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXK-ac-Cne">
                                                    <rect key="frame" x="114" y="38" width="247" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BlA-kg-GFG">
                                                    <rect key="frame" x="19" y="7" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="tDj-AT-9qK"/>
                                                        <constraint firstAttribute="width" constant="78" id="zeK-KI-pSM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yXK-ac-Cne" firstAttribute="centerY" secondItem="Ukf-tr-h8a" secondAttribute="centerY" id="4EI-EJ-D5x"/>
                                                <constraint firstItem="BlA-kg-GFG" firstAttribute="centerY" secondItem="Ukf-tr-h8a" secondAttribute="centerY" id="EYO-4u-WWo"/>
                                                <constraint firstItem="BlA-kg-GFG" firstAttribute="leading" secondItem="Ukf-tr-h8a" secondAttribute="leading" constant="19" id="bUP-hP-dFy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yXK-ac-Cne" secondAttribute="trailing" constant="6" id="f5D-H5-ryM"/>
                                                <constraint firstItem="yXK-ac-Cne" firstAttribute="leading" secondItem="BlA-kg-GFG" secondAttribute="trailing" constant="17" id="uG2-Qk-TOy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="BlA-kg-GFG" id="hf7-6k-6Wu"/>
                                            <outlet property="photoNameLabel" destination="yXK-ac-Cne" id="TWM-Kg-q5L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o5S-Gr-NJW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gce-Qq-KUA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Pq-QV-m73" secondAttribute="trailing" id="AgL-k4-ctO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Pq-QV-m73" secondAttribute="bottom" id="hRy-Of-E0T"/>
                            <constraint firstItem="3Pq-QV-m73" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ivR-Am-xLW"/>
                            <constraint firstItem="3Pq-QV-m73" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lOv-9E-u8Q"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="My Photos" id="T5n-7h-os8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="690.40479760119945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zBQ-Mj-I22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3D-pk-Tqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qt-Wh-ib3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vkS-ZP-Zgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqp-Fv-AFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="691.304347826087"/>
        </scene>
    </scenes>
</document>
